<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Back_end</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230106094321_AddColumnIsDeletedToBaseEntityTable.cs" />
    <Compile Remove="Migrations\20230106094321_AddColumnIsDeletedToBaseEntityTable.Designer.cs" />
    <Compile Remove="Migrations\20230106104543_CreateHomeInvitationnTable.cs" />
    <Compile Remove="Migrations\20230106104543_CreateHomeInvitationnTable.Designer.cs" />
    <Compile Remove="Migrations\20230106224649_CreateRedBookTable.cs" />
    <Compile Remove="Migrations\20230106224649_CreateRedBookTable.Designer.cs" />
    <Compile Remove="Migrations\20230107080418_CreateEmilYetkaninTelebesiTable.cs" />
    <Compile Remove="Migrations\20230107080418_CreateEmilYetkaninTelebesiTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\js\books-firstpage\" />
    <Folder Include="wwwroot\assets\video\join-us\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\AdminPanel\Views\Category\Create.cshtml" />
    <None Include="Areas\AdminPanel\Views\Category\Detail.cshtml" />
    <None Include="Areas\AdminPanel\Views\Category\Index.cshtml" />
    <None Include="Areas\AdminPanel\Views\Category\Update.cshtml" />
    <None Include="Areas\AdminPanel\Views\Dashboard\Index.cshtml" />
    <None Include="Areas\AdminPanel\Views\Product\Create.cshtml" />
    <None Include="Areas\AdminPanel\Views\Product\Detail.cshtml" />
    <None Include="Areas\AdminPanel\Views\Product\Index.cshtml" />
    <None Include="Areas\AdminPanel\Views\Product\Update.cshtml" />
    <None Include="Areas\AdminPanel\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\AdminPanel\Views\Shared\_ValidationPartial.cshtml" />
    <None Include="Areas\AdminPanel\Views\SubCategory\Create.cshtml" />
    <None Include="Areas\AdminPanel\Views\SubCategory\Detail.cshtml" />
    <None Include="Areas\AdminPanel\Views\SubCategory\Index.cshtml" />
    <None Include="Areas\AdminPanel\Views\SubCategory\Update.cshtml" />
    <None Include="wwwroot\admin\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\admin\ckeditor\build-config.js" />
    <None Include="wwwroot\admin\ckeditor\CHANGES.md" />
    <None Include="wwwroot\admin\ckeditor\ckeditor.js" />
    <None Include="wwwroot\admin\ckeditor\config.js" />
    <None Include="wwwroot\admin\ckeditor\lang\af.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ar.js" />
    <None Include="wwwroot\admin\ckeditor\lang\az.js" />
    <None Include="wwwroot\admin\ckeditor\lang\bg.js" />
    <None Include="wwwroot\admin\ckeditor\lang\bn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\bs.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ca.js" />
    <None Include="wwwroot\admin\ckeditor\lang\cs.js" />
    <None Include="wwwroot\admin\ckeditor\lang\cy.js" />
    <None Include="wwwroot\admin\ckeditor\lang\da.js" />
    <None Include="wwwroot\admin\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\admin\ckeditor\lang\de.js" />
    <None Include="wwwroot\admin\ckeditor\lang\el.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\admin\ckeditor\lang\en.js" />
    <None Include="wwwroot\admin\ckeditor\lang\eo.js" />
    <None Include="wwwroot\admin\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\admin\ckeditor\lang\es.js" />
    <None Include="wwwroot\admin\ckeditor\lang\et.js" />
    <None Include="wwwroot\admin\ckeditor\lang\eu.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fa.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fi.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fo.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\admin\ckeditor\lang\fr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\gl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\gu.js" />
    <None Include="wwwroot\admin\ckeditor\lang\he.js" />
    <None Include="wwwroot\admin\ckeditor\lang\hi.js" />
    <None Include="wwwroot\admin\ckeditor\lang\hr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\hu.js" />
    <None Include="wwwroot\admin\ckeditor\lang\id.js" />
    <None Include="wwwroot\admin\ckeditor\lang\is.js" />
    <None Include="wwwroot\admin\ckeditor\lang\it.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ja.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ka.js" />
    <None Include="wwwroot\admin\ckeditor\lang\km.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ko.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ku.js" />
    <None Include="wwwroot\admin\ckeditor\lang\lt.js" />
    <None Include="wwwroot\admin\ckeditor\lang\lv.js" />
    <None Include="wwwroot\admin\ckeditor\lang\mk.js" />
    <None Include="wwwroot\admin\ckeditor\lang\mn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ms.js" />
    <None Include="wwwroot\admin\ckeditor\lang\nb.js" />
    <None Include="wwwroot\admin\ckeditor\lang\nl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\no.js" />
    <None Include="wwwroot\admin\ckeditor\lang\oc.js" />
    <None Include="wwwroot\admin\ckeditor\lang\pl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\admin\ckeditor\lang\pt.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ro.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ru.js" />
    <None Include="wwwroot\admin\ckeditor\lang\si.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sk.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sl.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sq.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\sv.js" />
    <None Include="wwwroot\admin\ckeditor\lang\th.js" />
    <None Include="wwwroot\admin\ckeditor\lang\tr.js" />
    <None Include="wwwroot\admin\ckeditor\lang\tt.js" />
    <None Include="wwwroot\admin\ckeditor\lang\ug.js" />
    <None Include="wwwroot\admin\ckeditor\lang\uk.js" />
    <None Include="wwwroot\admin\ckeditor\lang\vi.js" />
    <None Include="wwwroot\admin\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\admin\ckeditor\lang\zh.js" />
    <None Include="wwwroot\admin\ckeditor\LICENSE.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\admin\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\admin\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\admin\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\admin\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\admin\ckeditor\README.md" />
    <None Include="wwwroot\admin\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\admin\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\admin\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\admin\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\admin\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\admin\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\admin\ckeditor\SECURITY.md" />
    <None Include="wwwroot\admin\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\admin\ckeditor\styles.js" />
    <None Include="wwwroot\admin\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\scss\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\admin\scss\components\_badges.scss" />
    <None Include="wwwroot\admin\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\admin\scss\components\_buttons.scss" />
    <None Include="wwwroot\admin\scss\components\_cards.scss" />
    <None Include="wwwroot\admin\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\admin\scss\components\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\components\_forms.scss" />
    <None Include="wwwroot\admin\scss\components\_icons.scss" />
    <None Include="wwwroot\admin\scss\components\_lists.scss" />
    <None Include="wwwroot\admin\scss\components\_tables.scss" />
    <None Include="wwwroot\admin\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\scss\mixins\_animation.scss" />
    <None Include="wwwroot\admin\scss\mixins\_badges.scss" />
    <None Include="wwwroot\admin\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\admin\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\scss\mixins\_cards.scss" />
    <None Include="wwwroot\admin\scss\mixins\_misc.scss" />
    <None Include="wwwroot\admin\scss\style.scss" />
    <None Include="wwwroot\admin\scss\_background.scss" />
    <None Include="wwwroot\admin\scss\_demo.scss" />
    <None Include="wwwroot\admin\scss\_fonts.scss" />
    <None Include="wwwroot\admin\scss\_footer.scss" />
    <None Include="wwwroot\admin\scss\_functions.scss" />
    <None Include="wwwroot\admin\scss\_layouts.scss" />
    <None Include="wwwroot\admin\scss\_misc.scss" />
    <None Include="wwwroot\admin\scss\_navbar.scss" />
    <None Include="wwwroot\admin\scss\_reset.scss" />
    <None Include="wwwroot\admin\scss\_sidebar.scss" />
    <None Include="wwwroot\admin\scss\_typography.scss" />
    <None Include="wwwroot\admin\scss\_utilities.scss" />
    <None Include="wwwroot\admin\scss\_variables.scss" />
    <None Include="wwwroot\admin\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
