# LaplandUk_WebSite

FinallyProject2/Back-end/Back-end/: Back-end.csproj  Program.cs  Startup.cs
FinallyProject2/Back-end/Back-end/Areas/AdminPanel/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  SubCategoryController.cs
FinallyProject2/Back-end/Back-end/Areas/AdminPanel/Views/: _ViewImports.cshtml
FinallyProject2/Back-end/Back-end/Areas/AdminPanel/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FinallyProject2/Back-end/Back-end/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
FinallyProject2/Back-end/Back-end/Areas/AdminPanel/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FinallyProject2/Back-end/Back-end/Areas/AdminPanel/Views/Shared/: _AdminLayout.cshtml
FinallyProject2/Back-end/Back-end/Controllers/: AccountController.cs  BasketController.cs  ContactController.cs  Favorite.cs  HomeController.cs  IndexController.cs  Location.cs  OurStoryController.cs  ProductDetail.cs  Shop.cs  Tickets.cs
FinallyProject2/Back-end/Back-end/Data/: AppDbContext.cs
FinallyProject2/Back-end/Back-end/Helpers/: Helper.cs  Paginate.cs
FinallyProject2/Back-end/Back-end/Helpers/Enums/: Roles.cs
FinallyProject2/Back-end/Back-end/Migrations/: 20230105151519_CreateLogoTable.Designer.cs  20230105151519_CreateLogoTable.cs  20230105233430_CreateHome_worldTable.Designer.cs  20230105233430_CreateHome_worldTable.cs  20230106094536_AddColumnIsDeletedToBaseEntityTable.Designer.cs  20230106094536_AddColumnIsDeletedToBaseEntityTable.cs  20230106101205_CreateHomeInvitationTable.Designer.cs  20230106101205_CreateHomeInvitationTable.cs  20230106105122_AddColumnTitle2ToTable.Designer.cs  20230106105122_AddColumnTitle2ToTable.cs  20230106113003_CreateAdventureTable.Designer.cs  20230106113003_CreateAdventureTable.cs  20230106115902_CreateJourneySliderTable.Designer.cs  20230106115902_CreateJourneySliderTable.cs  20230106160258_CreateHomeGalleryTable.Designer.cs  20230106160258_CreateHomeGalleryTable.cs  20230106164514_CreateSliderContentTable.Designer.cs  20230106164514_CreateSliderContentTable.cs  20230106171614_CreateSliderGalleryTable.Designer.cs  20230106171614_CreateSliderGalleryTable.cs  20230106183426_CreateHomeMeetTable.Designer.cs  20230106183426_CreateHomeMeetTable.cs  20230106212906_CreateOurStoryTitleTable.Designer.cs  20230106212906_CreateOurStoryTitleTable.cs  20230106230459_CreateRedBookContentTable.Designer.cs  20230106230459_CreateRedBookContentTable.cs  20230106233109_CreateRedBookImgTable.Designer.cs  20230106233109_CreateRedBookImgTable.cs  20230106233937_CreateRedBookPageTable.Designer.cs  20230106233937_CreateRedBookPageTable.cs  20230106235449_CreateRedBookAppTable.Designer.cs  20230106235449_CreateRedBookAppTable.cs  20230107002414_CreateLocationTitleTable.Designer.cs  20230107002414_CreateLocationTitleTable.cs  20230107005341_TicketsTitleTable.Designer.cs  20230107005341_TicketsTitleTable.cs  20230107093759_CreateCompasContentTable.Designer.cs  20230107093759_CreateCompasContentTable.cs  20230107203110_CreateGoldenBellTable.Designer.cs  20230107203110_CreateGoldenBellTable.cs  (+23 more)
FinallyProject2/Back-end/Back-end/Models/: AppUser.cs  BaseEntity.cs  Basket.cs  BasketProduct.cs  Category.cs  CompasContent.cs  Compass.cs  Contact.cs  ErrorViewModel.cs  Faqs.cs  Favorite.cs  GoldeBell.cs  GoldenContents.cs  HomeAdventure.cs  HomeGallery.cs  HomeInvitation.cs  HomeMeet.cs  HomeWorld.cs  JourneySlider.cs  LocationTitle.cs  Login-Register.cs  Logo.cs  OurStoryTitle.cs  Product.cs  ProductImage.cs  ProductSubCategory.cs  RedBook.cs  RedBookApp.cs  RedBookPage.cs  RedBookimg.cs  SliderContent.cs  SliderGallery.cs  SubCategory.cs  TicketAbout.cs  TicketsTitle.cs
FinallyProject2/Back-end/Back-end/Properties/: launchSettings.json
FinallyProject2/Back-end/Back-end/Services/: EmailService.cs  FileService.cs
FinallyProject2/Back-end/Back-end/Services/Interfaces/: IEmailService.cs  IFileService.cs
FinallyProject2/Back-end/Back-end/ViewComponents/: HeaderViewComponent.cs
FinallyProject2/Back-end/Back-end/ViewModels/: ContactVM.cs  HeaderVM.cs  HomeVM.cs  LocationVm.cs  OurStoryVM.cs  ShopVM.cs  TicketsVM.cs
FinallyProject2/Back-end/Back-end/ViewModels/AccountViewModels/: ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPassword.cs
FinallyProject2/Back-end/Back-end/ViewModels/BasketViewModels/: BasketAddVM.cs  BasketDetailVM.cs  BasketIndexVM.cs  BasketProductVM.cs  BasketVM.cs
FinallyProject2/Back-end/Back-end/ViewModels/CategoryViewModels/: CategoryCreateVM.cs  CategoryListVM.cs  CategoryUpdateVM.cs
FinallyProject2/Back-end/Back-end/ViewModels/ProductViewModels/: ProductCreateVM.cs  ProductDetailVM.cs  ProductListVM.cs  ProductUpdateVM.cs
FinallyProject2/Back-end/Back-end/ViewModels/SubCategoryViewModels/: SubCategoryCreateVM.cs  SubCategoryListVM.cs  SubCategoryUpdateVM.cs
FinallyProject2/Back-end/Back-end/Views/: _ViewImports.cshtml
FinallyProject2/Back-end/Back-end/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
FinallyProject2/Back-end/Back-end/Views/Basket/: Index.cshtml
FinallyProject2/Back-end/Back-end/Views/Contact/: Index.cshtml
FinallyProject2/Back-end/Back-end/Views/Favorite/: Index.cshtml
FinallyProject2/Back-end/Back-end/Views/Home/: Index.cshtml
FinallyProject2/Back-end/Back-end/Views/Index/: Index.cshtml
FinallyProject2/Back-end/Back-end/Views/Location/: Index.cshtml
FinallyProject2/Back-end/Back-end/Views/OurStory/: Index.cshtml
FinallyProject2/Back-end/Back-end/Views/ProductDetail/: Index.cshtml
FinallyProject2/Back-end/Back-end/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _ProductPartial.cshtml  _SearchProductPartial.cshtml
FinallyProject2/Back-end/Back-end/Views/Shop/: Index.cshtml
FinallyProject2/Back-end/Back-end/Views/Tickets/: Index.cshtml
FinallyProject2/Back-end/Back-end/wwwroot/admin/css/: style.css
FinallyProject2/Back-end/Back-end/wwwroot/assets/templates/: confirm.html
(+68 files in other folders)
